<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cassona Inmobiliaria</title>
    <link href="RESOURCES/styles.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <img src="RESOURCES/IMAGES/logo-146px.png" alt="logo">
        <ul>
          <li><a href="#">Principal</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Nuestro equipo</a></li>
          <li><a href="#">Contáctanos</a></li>
        </ul>
      </nav>
      <main>
        <div class="banner">
          <h1>"Convertimos sueños en hogares"</h1>
        </div>
      </main>
      <article class="uno">
        <h2>Cassona</h2>
        <p>Diseña, construye y disfruta de <span>la casa de tus sueños</span></p>
        <p>Allá dónde quieras vivir, vamos contigo y te ayudamos a crear <span>tu hogar</span>.</p>
        <div class="caracters">
          <div class="varios">
            <h3>Selecciona el terreno</h3>
            <p>¿Tiene un terreno? ¿Quiere vivir en algún sitio especial? En GG Homes podemos construir el hogar ideal en su propia parcela o ayudarle a buscar el lugar con el que siempre ha soñado.</p>
          </div>
          <div class="varios">
            <h3>Elije el diseño</h3>
            <p>¡Tenemos muchos diseños de casas modernas que te enamorarán! Puede cambiar lo que quiera de ellos ¿Más habitaciones? ¿Más baños? Te rediseñamos la casa a su gusto.</p>

          </div>
          <div class="varios">
            <h3>Añade los extras que desees</h3>
            <p>Además de la construcción de la casa, ofrecemos un servicio integral para que no tenga que preocuparse por nada. ¿Necesita un jardín? ¿Piscina? ¡Te lo contratamos todo!</p>
          </div>
          <div class="varios">
            <h3>Disfruta de tu nuevo hogar</h3>
            <p>Disfruta de una casa hecha a tu medida con todas las comodidades. ¡Tu y tu familia podréis disfrutar de vuestro nuevo hogar!</p>
          </div>

        </div>

      </article>
      <article class="dos">
        <h2>Proyectos</h2>
        <div class="projects">
          <div class="text casa1"><p>Zarautz</p></div>
          <div class="text casa2"><p>La Moraleja</p></div>
          <div class="text casa3"><p>San Sebastián</p></div>
          <div class="text casa4"><p>Getxo</p></div>
          <div class="text casa5"><p>Sitges</p></div>
          <div class="text casa6"><p>Berango</p></div>
 
        </div>
      </article>
      <article class="tres">
        <h2>Nuestro equipo</h2>
        <p>Nuestro equipo experto te ayudará en todos los pasos que necesitas para construir tu hogar</p>
        <div class="team">
          <div class="persona">
            <img src="RESOURCES/IMAGES/AGENT1.jpg" alt="agente 1">
            <h3>Pepito Pérez</h3>
            <p>Asesor Inmobiliario</p>
          </div>
          <div class="persona">
            <img src="RESOURCES/IMAGES/AGENT2.jpg" alt="agente 1">
            <h3>Pepito Pérez</h3>
            <p>Asesor Inmobiliario</p>
          </div>
          <div class="persona">
            <img src="RESOURCES/IMAGES/AGENT3.jpg" alt="agente 1">
            <h3>Pepito Pérez</h3>
            <p>Asesor Inmobiliario</p>
          </div>
          <div class="persona">
            <img src="RESOURCES/IMAGES/AGENT4.jpg" alt="agente 1">
            <h3>Pepito Pérez</h3>
            <p>Asesor Inmobiliario</p>
          </div>
        </div>

      </article>
      <footer class="footer">
        <h2>Contacta con nosotros</h2>
        <p>Estudiaremos tu propuesta y nos pondremos en contacto contigo!</p>
        <div class="form">
          <form action="#" method="GET">
            <div class="casilla"><input type="text" name="name" placeholder="Nombre" required></div>
            <div class="casilla"><input type="text" name="surname" placeholder="Apellido" required></div>
            <div class="casilla"><input type="text" name="phone" placeholder="Teléfono" required></div>
            <div class="casilla"><input type="text" name="email" placeholder="Email" required></div>
            <div class="casilla"><textarea name="comments" cols="40" rows="10" placeholder="¿Cómo te ayudamos?" required></textarea></div>
            <div class="buttom"><a href="#">Enviar</a></div>

        </form>
      </div>
      </footer>
      
    </header>
    
  </body>
</html>