@font-face {
    font-family: 'Varela Round';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/varelaround/v13/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/comfortaa/v29/1Ptsg8LJRfWJmhDAuUs4TYFqL_KWxQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/comfortaa/v29/1Ptsg8LJRfWJmhDAuUs4TYFqL_KWxQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

* {
    padding: 0;
    margin: 0;
    font-family: "Varela Round";
}
/*Navegador*/
nav {
    background-color: rgb(101, 103, 104);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
}
nav img {
    height: 40px;
    padding: 7px;
}
nav ul {
    display: inline-flex;
    list-style: none;
    padding: 17px;
    
}
ul a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    padding: 25px;
    letter-spacing: 2px;

}
ul a:hover {
    color: rgb(49, 132, 173);
}
/*Banner*/

.banner {
    width: 100%;
    height: 500px;
    background-image: url("/Users/lolimartin/Desktop/html/flexbox-business-site-starting/RESOURCES/IMAGES/BANNER.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
.banner:before { 
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(93, 97, 97, 0.75);
}
.banner * {
    position: relative; 
  }
  .banner h1 {
      color: #fff;
      padding: auto;
      text-align: center;
      font-size: 50px;
      width: 100%;
      margin: auto;
      padding-top: 250px;
      
  }
  .uno {
      width: 85%;
      margin: auto;
      padding-top: 40px;
      height: 500px;
  }
  .uno h2 {
      text-align: center;
      font-size: 40px;
      padding-bottom: 20px;
      color: rgba(51, 53, 53, 0.75);
      
  }
  .uno p {
      text-align: center;
      font-size: 25px;
      color: rgba(51, 53, 53, 0.75);
      
  }
  p span {
      font-weight: bold;
  }
  .caracters {
      display: flex;
      margin-top: 60px;
      justify-content: space-around;
      width: 100%;
      align-items: baseline;
  }
  .caracters .varios {
      width: 200px;
      
      
  }
  .varios h3 {
      font-size: 25px;
      text-align: left;
      padding-bottom: 10px;
      color: rgb(49, 132, 173);
      font-weight: bold;
      
  }
  .varios p {
      font-size: 15px;
      text-align: justify;
  }

  /* Articulo 2 - Casas*/
  .dos {
      width: 100%;
      height: 780px;
      background-color: rgba(165, 168, 168, 0.75);
      margin-bottom: 50px;
  }
  .dos h2 {
      text-align: center;
      font-size: 40px;
      padding-bottom: 40px;
      padding-top: 40px;
      color: #fff;
      
  }
  
  .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   

  }
  .projects .text {
      width: 450px;
      height: 300px;
      border: 1px solid gray;
      text-align: center;
      position: relative;
      
  }
  .text p {
      padding: 130px;
      font-size: 30px;
      position: relative;
      z-index: -10;
      color: rgb(16, 74, 104);
    
  }
  .projects .text:hover {
      position: relative;
      content: "";
      z-index: 10;
      background: linear-gradient(
 
    rgba(243, 241, 241, 0.7), 
 
    rgba(240, 237, 237, 0.7)), 
 
    url("/Users/lolimartin/Desktop/html/flexbox-business-site-starting/RESOURCES/IMAGES/CASA1.jpg");
      
  }
 
  .casa1 {
      background-image: url("/Users/lolimartin/Desktop/html/flexbox-business-site-starting/RESOURCES/IMAGES/CASA1.jpg");
      background-size: cover;
      
      
  }
  .casa2 {
      background-image: url("/Users/lolimartin/Desktop/html/flexbox-business-site-starting/RESOURCES/IMAGES/CASA2.jpg");
      background-size: cover;
      
  }
  .casa3 {
      background-image: url("/Users/lolimartin/Desktop/html/flexbox-business-site-starting/RESOURCES/IMAGES/CASA3.jpg");
      background-size: cover;
      
  }
  .casa4 {
      background-image: url("/Users/lolimartin/Desktop/html/flexbox-business-site-starting/RESOURCES/IMAGES/CASA4.jpg");
      background-size: cover;
      
  }
  .casa5 {
      background-image: url("/Users/lolimartin/Desktop/html/flexbox-business-site-starting/RESOURCES/IMAGES/CASA5.jpg");
      background-size: cover;
      
  }
  .casa6 {
      background-image: url("/Users/lolimartin/Desktop/html/flexbox-business-site-starting/RESOURCES/IMAGES/CASA6.jpg");
      background-size: cover;
      
  }

/*Our team*/
.tres {
    width: 100%;
    height: 600px;
    background-color: #fff;
    
    
}
.tres h2 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 40px;
    color: rgba(51, 53, 53, 0.75);
    
}
.tres p {
    text-align: center;
    font-size: 25px;
    color: rgba(51, 53, 53, 0.75);
    padding-bottom: 50px; 
    width: 65%;  
    margin: auto;

}
.team {
    display: flex;
    width: 90%;
    height: 400px;
    justify-content: space-evenly;
    margin: auto;
    padding-top: 40px;
}
.team .persona  img{
    
    width: 250px;
    height: 250px;
    border: 1px solid black;
    border-radius: 20%;
}
.team .persona h3 {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;

}
.team .persona p {
    text-align: center;
    color: rgb(49, 132, 173);
    width: 250px;

}

/*Footer*/
.footer {
    width: 100%;
    height: 750px;
    background-color: rgba(51, 53, 53, 0.75);
}

.footer h2 {
      text-align: center;
      font-size: 40px;
      padding-bottom: 40px;
      padding-top: 40px;
      color: #fff;

}
.footer p {
    text-align: center;
    font-size: 25px;
    color: #fff;
    padding-bottom: 50px; 
    width: 65%;  
    margin: auto;
}
.footer input {
    border: 2px solid #fff;
    width: 500px;
    height: 30px;
    border-radius: 10px;
    
}
.footer input::placeholder {
    color: rgb(49, 132, 173);
    padding-left: 5px;
    font-size: 16px;
}
.footer textarea {
    width: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
}
footer textarea::placeholder {
    color: rgb(49, 132, 173);
    padding-left: 5px;
    padding-top: 5px;
    font-size: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    align-items: center;
}
.form .casilla {
    padding: 10px;
}
.buttom {
    width: 110px;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    margin: auto;
    background-color: rgb(49, 132, 173);
    border-radius: 10px;
}
.buttom a {
    color: #fff;
    text-decoration: none;    
}

.buttom:hover {
    color: #fff;
    text-decoration: none;  
    background-color: rgba(51, 53, 53, 0.75); 
    color: rgb(49, 132, 173); 
}

 
