<!DOCTYPE html>
<html>
    <head>
        <title>My Website Style Guide</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <header>
            
              <ul>
                <li class="nav"><a href="#Color">Color</a></li>
                <li class="nav"><a href="#Fonts">Fonts</a></li>
                <li class="nav"><a href="#Text Styles">Text Styles</a></li>
              </ul>
            
            
        </header>
        <article>
            <h1>My Website Style Guide</h1>
            <div class="contener">
              <h2 id="Color">Color</h2>
              <!--No use<p class="description">We will use monochromatic color schemes in order to provide an organized impression and inmediate sense of harmony</p>-->
              <h3>Monochromatic Color Scheme</h3>
              <h4>Primary colors</h4>
                <div id="monocolors">
                   <div class="color1"><p>#F7DAB7</p></div>
                   <div class="color2"><p>#FABF6B</p></div>
                   <div class="color3"><p>#FA9F20</p></div>
                   <div class="color4"><p>#C96F00</p></div>
                   <div class="color5"><p>#C77F1A</p></div>
               </div>
             <h4>Secondary colors</h4>
                 <div id=secondary>
                    <div class="color6"><p>#7A4E10</p></div>
                    <div class="color7"><p>#452E04</p></div>
                    <div class="color8"><p>#7D705E</p></div>
                    <div class="color9"><p>#000000</p></div>
                 </div>
                
              <div class="top">
                  <p><a href="#">Go to top</a></p>
              </div>
            </div>
            
            <div class="contener">
              <h2 id="Fonts">Fonts</h2>
              <h3>Lato</h3>
              <p class="lato">The quick brown fox jumps over the lazy dog</p>
              <p class="latoit">The quick brown fox jumps over the lazy dog</p>
              <p class="latobo">The quick brown fox jumps over the lazy dog</p>
              <h3>Montserrat</h3>
              <p class="mont">The quick brown fox jumps over the lazy dog</p>
              <p class="montit">The quick brown fox jumps over the lazy dog</p>
              <p class="montbo">The quick brown fox jumps over the lazy dog</p>
              <h3>Open Sans</h3>
              <p class="open">The quick brown fox jumps over the lazy dog</p>
              <p class="openit">The quick brown fox jumps over the lazy dog</p>
              <p class="openbo">The quick brown fox jumps over the lazy dog</p>
              <div class="top">
                <p><a href="#">Go to top</a></p></div>
            </div>
              
            </div>
            <div class="contener">
              <h2 id="Text Styles">Text Styles</h2>
              <h1 class="h1">H1: Maine heading</h1>
              <ul>
                  <li>Font-weight: Normal</li>
                  <li>Font-size: 40px</li>
                  <li>Font-family: Open Sans</li>
              </ul>
              <h2>H2: Subheading</h2>
             <ul>
                 <li>Font-weight: Normal</li>
                 <li>Font-size: 30px</li>
                 <li>Font-family: Lato</li>
             </ul>
              <h3>H3: Another subheading</h3>
              <ul>
                  <li>Font-weight: Bold</li>
                  <li>Font-size: 23px</li>
                  <li>Font-family: Montserrat</li>
              </ul>
              <h4>H4: Another subheading</h4>
              <ul>
                  <li>Font-weight: Bold</li>
                  <li>Font-size: auto</li>
                  <li>Font-family: Montserrat</li>
              </ul>
              <p>Paragraph text</p>
              <ul>
                  <li>Font-weight: Normal</li>
                  <li>Font-size: 17px</li>
                  <li>Font-family: Open Sans</li>
              </ul>
              <div class="top">
                <p><a href="#">Go to top</a></p>
            </div>
              
            </div>
        </article>
        <footer>
          
              <p class="uno">Created by<a href="https://www.instagram.com/lalolyla/">@Lalolyla</a></p>
              <p class="dos"><a href="mailto:mdmartinvega@gmail.com">Would you like to contact?</a></p>
           
        </footer>
    </body>
</html>