@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }



header {
    background-color: #C77F1A;
    overflow-x: hidden;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
    
    
}
ul {
     
    text-align: center; 
    
    
}
.nav {
    display: inline; 
    text-transform: uppercase;
}
li a {
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 1px;
    color: #452E04;
    margin: 0 40px;
    font-family: 'Lato', sans-serif;
   
    }

li a:hover {
        color: #7D705E;
        
    }

h1 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    color: #452E04;
}



body {
    background-color: #FABF6B;
    margin: 20px auto;
    
}
h2 {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    padding-top: 20px;
    color: #3D1F00;
}
h3 {
    font-family: "Montserrat", sans-serif;
    padding-top: 15px;
    font-size: 23px;
    font-weight: bolder;
    color: #3D1F00;

}
h4 {
    font-family: "Montserrat", sans-serif;
    color: #3D1F00;
}
p {
    font-family: "Open Sans", sans-serif;
    font-size: 17px;;
    
}
article {
    width: 80%;
    max-width: 1040px;
    min-width: 720px;
    margin: 20px auto;
    padding: 30px;
    
    
}
.contener {
    
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
    background-color: #F7DAB7;
    border: 4px double #7A4E10;
    
    
    
}
#monocolors {
    
    display: inline-flex;
    justify-content: space-between;
    width: 600px;
}

.color1,
.color2,
.color3,
.color4,
.color5 {
    border: 1px solid #000000;
    width: 100px;
    height: 100px;  
    font-size: 20px;
    margin: auto;
    border-radius: 5px;
}
.color1{
    background-color: #F7DAB7;

}
.color2{
    background-color: #FABF6B;
}
.color3 {
    background-color: #FA9F20;
}
.color4 {
    background-color: #C96F00;
}
.color5 {
    background-color: #C77F1A;
}
.color1,
.color2,
.color3,
.color4,
.color5 p {
    font-family: "Lato", sans-serif;
    color: #452E04;
    
}

#secondary {
    
    display: inline-flex;
    justify-content: space-between;
    width: 640px;
}
.color6,
.color7,
.color8,
.color9 {
    border: 1px solid #000000;
    width: 100px;
    height: 100px;  
    font-size: 20px;
    margin: auto;
    border-radius: 5px;
}
.color6 {
    background-color: #7A4E10;
}
.color7 {
    background-color: #452E04;
}
.color8 {
    background-color: #7D705E;
}
.color9 {
    background-color: #000000;
}
.color6,
.color7,
.color8,
.color9 p {
    font-family: "Lato", sans-serif;
    color: #F7DAB7;
}




/*Fonts*/
.lato,
.latoit,
.latobo {
    font-family: "lato", sans-serif;
    font-size: 27px;
}
.latoit {
    font-style: italic;
}
.latobo {
    font-weight: bold;
}
.mont,
.montit,
.montbo {
    font-family: "Montserrat", sans-serif;
    font-size: 27px;
}
.montit {
    font-style: italic;
}
.montbo {
    font-weight: bold;
}
.open,
.openit,
.openbo {
    font-family: "Open Sans", sans-serif;
    font-size: 27px;
}
.openit {
    font-style: italic;
}
.openbo {
    font-weight: bold;
}
/*Text styles*/
.contener ul li {
    list-style: none;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    padding-left: 300px;
    text-align: left;
}
.h1 {
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    color: #452E04;
    padding-top: 15px;
    margin-bottom: 5px;
    
}

/*Botton*/

.top {
    
    border: 1px solid #452E04;
    background-color: #452E04;
    border-radius: 5px;
    width: 100px;
    height: 25px;
    margin-bottom: 20px;
    margin-top: 35px;
    margin-left: 890px;
    box-shadow: 0px 2px;
    
    
    
}
.top:hover {
    background-color: #7D705E;
    box-shadow: 0px 0px;
}
.top:active {
    box-shadow: 0px 0px;
}
.top a {
    color: #FA9F20;
    text-decoration: none;
    margin: auto;
    font-family: "Montserrat", sans-serif;
}

.top p {
    margin: auto;
}

/*Footer*/

footer {
    background-color: #C77F1A;
    width: 100%;
    position: absolute;
    
    height: 50px;
    display: flex;
}

.uno {
    padding-left: 15px;
    width: 200px;
    font-family: "Open Sans", sans-serif;
    padding-bottom: 0px;
    color: #452E04;

}
.dos {
    font-family: "Open Sans", sans-serif;
    bottom: 0px;
    color: #452E04;
    padding-left: 1005px;

}
.uno a {
    text-decoration: none;
    color: #452E04;
}
.uno a:hover {
    color: #7D705E;


}
.dos a {
    color: #452E04;
    text-decoration: none;
}
.dos a:hover {
    color: #7D705E;
}



   


